# GMML.Templates

./: .editorconfig  GMML.Templates.csproj  README.md
templates/GMML.ModTemplate/: .gitignore  GMML.ModTemplate.sln  README.md
templates/GMML.ModTemplate/.template.config/: template.json
templates/GMML.ModTemplate/GMML.ModTemplate/: GMML.ModTemplate.csproj  metadata.json
templates/GMML.ModTemplate/GMML.ModTemplate/src/: GameMakerMod.cs
templates/GMML.ModTemplate/scripts/bat/: _set_game_dir.bat  add_mod.bat  libs.bat  mods.bat
