<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageId>GMML.Templates</PackageId>
        <Title>GMML Templates</Title>
        <Authors>ConfiG</Authors>
        <Description>Templates for creating new GMML mods</Description>
        <PackageTags>gmml;mod;template</PackageTags>
        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludBuildOutput>false</IncludBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
